<!DOCTYPE html>
<html ng-app="directoryApp">
	<head>
		<title>AngularJS for everyone</title>
		<script src="angular-1.4.0/angular.min.js"></script>
		<script src="angular-1.4.0/angular-animate.min.js"></script>
		<script src="directory.js"></script>
		<style>
		    .over-thirty{
		    	padding:10px;
		    	background:#33aaaa;
		    	color:white;
		    }
		    .under-thirty{
		    	padding:10px;
		    	background:#55bbbb;
		    	color:white;
		    }
		    .hidden{
		    	display:none;
		    }
		    ul{
		    	list-style: none;
		    }
		    li{
		    	display: flex;
		    }
		    li span{
		    	display: inline-block;
		    	line-height: 50px;
		    }
		    li img{
		    	width:50px;
		    	height: 50px;
		    	margin-right: 10px;
		    	border-radius: 50%;
		    }
		    img{
		    	height: auto;
		    }
		    ul.ng-enter{
		    	transition:0.5s ease all;
		    	opacity:0;
		    	transform:translateX(-100%);

		    }
		    ul.ng-enter.ng-enter-active{
		    	opacity:1;
		    	transform:translateX(0);
		    }
		    ul.ng-leave{
		    	transition:0.5s ease all;
		    	opacity:1;
		    	transform:translateX(0);

		    }
		    ul.ng-leave.ng-leave-active{
		    	opacity:0;
		    	transform:translateX(-100%);

		    }
		</style>
	</head>
	<!-- <body ng-controller="directoryController" > -->
	<body ng-controller="directoryController as dirList" >
		<input type="text" ng-model="dirList.search">
		<ul ng-if="dirList.toggle">
		    <li ng-repeat="item in dirList.list | filter:dirList.search " 
		    	ng-class="item.age>29? 'over-thirty':'under-thirty'"
		    	ng-include="'person.html'"
		    >
		    </li>
		</ul>
		<button ng-show="!dirList.toggle" ng-click="dirList.toggle = true" >Show Them to me</button>
		<button ng-show="dirList.toggle" ng-click="dirList.toggle = false" >Hide Them from me</button>
		<form ng-submit="dirList.addPerson()" >
			<input type="text" placeholder="Name" ng-model="dirList.name"/>
			<input type="number" placeholder="Age" ng-model="dirList.age" />
			<input type="submit" value="submit"/>
		</form>
	</body>
</html>